<!DOCTYPE html>
<html>
<head>
	<style>
	    .item1 { grid-area:header;}
		.item2 {grid-area:side;}
		.item3 {grid-area:left;}
		.item4 {grid-area: main;}
		.item5 {grid-area:footer;}
		
		.grid-container {

	    display:grid;
	    justify-content:space-evenly;
	    grid-template-rows:200px 200px 0px 200px;
		grid-template-columns: 150px 150px 300px 300px;
		grid-template-areas:
		'header header header header'
		'side left main main'
		'side left main main'
		'footer footer footer footer';

		grid-gap:15px;
		background-color:#2196F3;
		padding:15px;
	}  .grid-container > div {
		background-color:rgba(255,255,255,0.8);
		text-align: center;
		padding: 20px 0;
		font-size:40px;
	}

	/*h1 {color:blue; background-color:#f3d4c5;
	  text-align:center;margin-top:100px;}*/

</style>
</head>

<body>
	
		<h1>Grid Layout</h1>

<div class="grid-container">
	<div class="item1">Header</div>
	<div class="item2">Side</div>
	<div class="item3">Left</div>
	<div class="item4">Main</div>
	<div class="item5">Footer</div>
	
</div>

</body>
</html>
